total 40
drwxr-xr-x 2 root root 220 Sep 18 15:02 .
drwxr-xr-x 6 root root 121 Sep 18 13:44 ..
-rwxr--r-- 1 root root  32 Sep 18 13:48 0-hello_world
-rwxr--r-- 1 root root  28 Sep 18 14:20 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep 18 14:50 2-hellofile
-rwxr--r-- 1 root root  39 Sep 18 14:53 3-twofiles
-rwxr--r-- 1 root root  35 Sep 18 14:54 4-lastlines
-rwxr--r-- 1 root root  35 Sep 18 14:56 5-firstlines
-rwxr--r-- 1 root root  40 Sep 18 14:57 6-third_line
-rwxr--r-- 1 root root  99 Sep 18 14:59 7-file
-rw-r--r-- 1 root root  36 Sep 18 15:02 8-cwd_state
-rw-r--r-- 1 root root   0 Sep 18 15:02 ls_cwd_content
-rw-r--r-- 1 root root  42 Sep 18 13:46 README.md
